{
    "cSpell.ignoreWords": [
        "Dybala"
    ],
    "cSpell.words": [
        "Anjan",
        "Anzal",
        "azjiac",
        "ecdupx",
        "jzbz",
        "Messi",
        "nzwyn",
        "prxfpjr",
        "Rejin",
        "rnum",
        "Rohit",
        "Ronaldo",
        "ukvea",
        "umcj",
        "urskfvni"
    ]
}